function load_video {
	if [ x$feature_all_video_module = xy ]; then
		insmod all_video
	else
		insmod efi_gop
		insmod efi_uga
		insmod ieee1275_fb
		insmod vbe
		insmod vga
		insmod video_bochs
		insmod video_cirrus
	fi
}

set default = 0
set timeout = 5

menuentry "EasiOS 0.3.0" {
	load_video
	set gfxpayload="keep"
	multiboot2 /boot/easios.bin
	boot
}

menuentry "EasiOS 0.3.0 (serial)" {
	load_video
	set gfxpayload="keep"
	multiboot2 /boot/easios.bin serial
	boot
}
