function load_video {
	if [ x$feature_all_video_module = xy ]; then
		insmod all_video
	else
		insmod efi_gop
		insmod efi_uga
		insmod ieee1275_fb
		insmod vbe
		insmod vga
		insmod video_bochs
		insmod video_cirrus
	fi
}

set default="0"
set timeout=5
set lang=eos
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry "EasiOS Professional" {
	load_video
	set gfxpayload="keep"
	multiboot2 /boot/easios.bin
	module2 /boot/out.euf
	boot
}

menuentry "EasiOS Professional (serial)" {
	load_video
	set gfxpayload="keep"
	multiboot2 /boot/easios.bin serial
	module2 /boot/out.euf
	boot
}
